# journal-app

./: README.md
app/: build.gradle
app/src/androidTest/java/androidsamples/java/journalapp/: EspressoTests.java  ExampleInstrumentedTest.java  JournalAppInstrumentedTests.java
app/src/main/java/androidsamples/java/journalapp/: DateConverter.java  DatePickerFragment.java  EntryDetailsFragment.java  EntryListFragment.java  JournalDatabase.java  JournalEntry.java  JournalEntryAdapter.java  JournalEntryDao.java  JournalRepository.java  JournalViewModel.java  MainActivity.java  TimePickerFragment.java
app/src/main/res/layout/: fragment_entry_details.xml
app/src/main/res/menu/: entry_detail_menu.xml  entry_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/androidsamples/java/journalapp/: JournalAppUnitTest.java
